let ive = [
  '장원영',
  '안유진',
  '리즈',
  '가을'
];

// java의 스트림엥서 사용한 함수와 기능이 동일
// 1) map() :원래 배열을 변형 -> 새로운거 만듦
// *******************
// 리액트에서 반복문으로 사용
console.log('1) map() -------------')
console.log(ive.map(x => x));
// 아이브 : 장원영.......
console.log(ive.map(x  => `아이브 : ${x}`))
